<HTML><HEAD>
    <TITLE>right_info</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <link href="Inc/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
	*{ margin:0px; padding:0px;}
        <!--
        a:link {
            text-decoration: underline;
            color: #666;
        }
        a:active {
            text-decoration: blink
        }
        a:hover {
            text-decoration: underline;
            color: red
        }
        a:visited {
            text-decoration: underline;
            color: #333;
        }
         .table_wel{
              border:#ccc 1px solid;
         }
        .table_wel td{
             line-height:37px;
            font-weight:800;
        }
        .div_line9 {
            width:255px;
            height:320px;
            margin:0px auto;
            border:1px solid #CCCCCC;
            padding:10px;
        }
        .text_title{
            font-size:14px;
            line-height:160%;
            padding-bottom:5px;
        }
        .text_td {
            font-size:14px;
            padding:3px 0px;
            color:blue;
            height:20px;
        }
        -->
    </style>
  
</HEAD>
<BODY  style="border:1px #d4e3e6 solid;">
  <DIV style="width:1000px;">
    <h1 style="width:1000px; text-align:center; font-size:18px; color:#d4e3e6; margin-top:70px;">互联网纳税审批流程表</h1>
	 <img  src="images/pc.gif" style="margin-top:95px; margin-left:100px;">
  </DIV>
</BODY></HTML>
