# 项目实现方案

## 表格的获取方案

* 每次获取都根据本月时间间隔到数据库查找，若没有数据，则在前台展示一个刚初始化的表格。
* 当用户点击保存按钮，如果有id，根据id修改当前表格到数据库，如果没有，就在数据库添加新数据。
		

### 数据库字段设计

  
数据库名称为 12366 ，需 1 张表，table_info 表，字段设计如下：
 
| 字段 | 类型 | 是否必须 | 描述 | 默认值 |
|-----|-----|---------|------|------|
| id | int | true | id | 0 |
| root_name | varChar(100) | true | 根目录名称（若树的级别超过两级，就保存最小级别的父级节点名称)|
| table_name | varChar(100) | true | 表格名称（最小子节点名称）|
| table_data | text | true | 表格数据（存放html代码）|
| table_type | binarInt(1) | true | 1:月季度，2:年季度 | 1 |
| create_time | int(11) | true | 创建时间 |
| update_time | int(11) | false | 更新时间（shenbao 字段的修改，update_time 字段也要修改）|
| shenbao | varChar(10) | true | 已申报／未申报 | 已申报 |
| bianhao | varChar(10) | false | 申报编号 | |
| jieguo | varChar(10) | false | 通过（申报结果）||
 
		
### 根据时间查询表格方案
