<html>
<head>
    <title>表格数据</title>
    <link rel="stylesheet" type="text/css" href="/Inc/style.css" >
    
    <style>
    <!-- {if $border} -->
    {literal}
        #data_table{padding-left: 50px;padding-top:20px;}
    {/literal}
    <!-- {/if} -->

    {literal}
        #data_table
        #data_table table{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
        #data_table table td{padding: 0;border-collapse:collapse;}
        .first_row td{height: 18px;border: 1px solid #696969;border-top: 1px solid #fff;background-color: #eee;}
        .first_td{width: 48px;border-top: 1px solid #fff;border-left: 1px solid #fff;border-right: 1px solid #696969;border-bottom: 1px solid #696969;background-color: #eee;}
    {/literal}
    </style>
</head>
<body onLoad="return init();" text="#000000" vLink="#5493b4" link="#003fb7" bgColor="#e5e5e5">
<script language="JavaScript">
{literal}
document.oncontextmenu=new Function('event.returnValue=false;');
document.onselectstart=new Function('event.returnValue=false;');
   function MM_reloadPage(init) {
     if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
       document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
     else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
   }
   MM_reloadPage(true);
{/literal}
</script>
<table border="0" height="100%" width="100%" id="idTBGeneral" cellspacing="0" cellpadding="5">
    <form method=POST name="myform">
        <tr>
            <td width="60%" height="6">
                <img onClick="save_execl();" style="cursor:hand;" alt="另存为EXECL文件" align="absMiddle"
                     src="/dyimg/to_excel.gif" width="20" height="19">
                <a href class="tbButton" id="cmdPrintSetup" name="cbButton" title="打印设置">
                    <img style="cursor:hand;" align="absMiddle" src="/dyimg/printsetup.gif" width="18" height="18" onClick="PrintSetup();">
                </a>
                <a href class="tbButton" id="cmdFilePrint" name="cbButton" title="打印">
                    <img style="cursor:hand;" align="absMiddle" src="/dyimg/print.gif" width="17" height="17" onClick="FilePrint();">
                </a>
                <a href class="tbButton" id="cmdFilePrintPreview" name="cbButton" title="打印预览">
                    <img style="cursor:hand;" align="absMiddle" src="/dyimg/printpreview.gif" width="16" height="16" onClick="FilePrintPreview();">
                </a>
            </td>
            <td align=right height="8" valign="bottom"><a href="javascript:history.back()">[返回]</a></td>
        </tr>
		<tr>
		  <td><input type="button" id="bc1" value="保存"></td>
		</tr>
    </form>
    <tr valign="top" align="left">
        <td id="data_table" width="100%" height="99%" colspan=2 style="background: #fff url({$border}) 0 0 no-repeat;border: 5px solid #e5e5e5;">
            {$detail.content}
        </td>
    </tr>
</table>
</body>
</html>
