// Tree tables must assume either full width of the View element, or, when necessary, must overflow
// They must not shrink wrap the width and only be as wide as their widest node's content.
.#{$prefix}autowidth-table .#{$prefix}grid-item {
    table-layout: auto;
    width: auto !important;
}

.#{$prefix}tree-view {
    overflow: hidden;
}

.#{$prefix}tree-elbow-img,
.#{$prefix}tree-icon {
    background-repeat: no-repeat;
    background-position: 0 center;
    vertical-align: top;
}

.#{$prefix}tree-checkbox {
    border: 0;
    padding: 0;
    vertical-align: top;
    position: relative;
    background-color: transparent;
}

.#{$prefix}tree-animator-wrap {
    overflow: hidden;
}
