<!DOCTYPE html>
<html>
	<head>
		<title>html</title>
		<meta http-equiv="content-type" content="text/html charset=utf8">
		<script src="__COMMON__/js/jquery-1.4.3.min.js"></script>

        <include file="./Application/Home/Common/html/toolbar2.html" />

        <script type="text/javascript">
            Ext.onReady(function(){
                createOptions();
            });
        </script>

		<style>
            .icon .divimage{
                background-image:url('__COMMON__/image/trigon.png') ;
            }

		</style>
	</head>
	<body id="body-base" style="background-color: #fff;">
        <div id="tool-bar"></div>
		<div id= 'bodydiv'>
            <block name="blocktable"></block>
		</div>
	</body>
	<script src="__COMMON__/js/table.js"></script>
</html>