<!DOCTYPE html>
<html>
	<head>
		<title>html</title>
		<meta http-equiv="content-type" content="text/html charset=utf8">
		<script src="__COMMON__/js/jquery-1.4.3.min.js"></script>
        <include file="Public/Home/headFile.html" />
        <script type="text/javascript">  
		   Ext.onReady(function(){  
				var md = new Ext.form.DateField({  
					name:"startDate",  
					editable:false, //不允许对日期进行编辑  
					width:100,  
					format:"Y-m-d",  
					emptyText:"请选择日期..."  
				});  
				md.render('time');  
		   });
		   
		   
		    Ext.onReady(function(){  
				var md = new Ext.form.DateField({  
					name:"endDate",  
					editable:false, //不允许对日期进行编辑  
					width:100,  
					format:"Y-m-d",  
					emptyText:"请选择日期..."  
				});  
				md.render('time1');  
		   });  
       </script>

		<style>
            .icon .divimage{
                background-image:url('__COMMON__/image/trigon.png') ;
            }
          table tr td{ border:1px solid #e0e0e0; border-left:none;}
		</style>
	</head>
	<body id="body-base" style="background-color: #fff;">
        <div id="tool-bar">
        <form action="__URL__/table3" method="post">
         <table border="0" cellpadding="0" cellspacing="0" height="32">
          <tr>
            <td width="210" align="center"  style="font-weight:400; font-size:12px;">
               <INPUT class="scene" name="shenbao" type="radio"  value="1">申报日期
               <input type="radio" name="shenbao"  value="2" >所属日期
            </td>
            <td  width="80" align="center" bgcolor="#f9f9f9">
             开始日期：
            </td>
            <td id="time"  width="106" align="center">
            
            </td>
            
             <td  width="80" align="center" bgcolor="#f9f9f9">
             结束日期：
            </td>
            <td id="time1"  width="106" align="center">
            
            </td>
             <td >
             <input type="submit" value="" style="background:url(__ICON__/search.png) no-repeat; width:76px; height:23px;  border:none;">
            </td>
           </tr>
          </table>
         </form>
        </div>
		<div id= 'bodydiv'>
            <block name="blocktable"></block>
		</div>
	</body>
	<script src="__COMMON__/js/table.js"></script>
</html>