<extend name="TableNode8/base1"/>
<block name="blocktable">
<hr style=" border:1px dashed   #b9d0d6"></hr>
<div style="height:300px;border:1px solid #d9d9d9">

<table width='100%' cellpadding="0" cellspacing="0" id="bodytable"  style="border-top:2px solid #900;"  >
 <tr style=" background:#f0f0f0; font-weight:600; font-size:12px;   height="28" >
   <td width="34" height="32" colspan="1" width="34" style="border:1px solid #d0d0d0; border-left:none "><input type="checkbox"  disabled="disabled"></td>
   <td colspan="8" align="left" height="28" width="202" style="border:1px solid #d0d0d0;border-left:none " >申报项目</td>
   <td colspan="7" align="left" width="160" style="border:1px solid #d0d0d0;border-left:none ">所属期起</td>
   <td colspan="7" align="left" width="160" style="border:1px solid #d0d0d0;border-left:none ">所属期止</td>
   <td colspan="7" align="left" width="160" style="border:1px solid #d0d0d0;border-left:none ">是否超过纳税期限</td>
   <td colspan="10" align="left" width="252" style="border:1px solid #d0d0d0;border-left:none ">申报结果代码</td>
   <td width="78" colspan="10" align="left" width="252">申报结果</td>
 </tr>
 <foreach name="list" item="v">
<if condition="$v['num']%2 neq 0 ">
  <tr  style=" border:#d9d9d9 1px;" height="28" id="tabledata">
   <td height="41" colspan="1" width="34" style="border:1px solid #d0d0d0;border-left:none "><input type="checkbox" style="border:1px solid #000000;" value="{$v.id}"> </td>
   <td colspan="8" align="left" style="border:1px solid #d0d0d0;border-left:none ">{$v.table_name}</td>
   <td colspan="7" align="left" style="border:1px solid #d0d0d0;border-left:none ">{$v.create_time}</td>
   <td colspan="7" align="left" style="border:1px solid #d0d0d0;border-left:none ">{$v.update_time}</td>
   <td colspan="7" align="center" style=" color:#007d00;border:1px solid #d0d0d0;border-left:none">未过</td>
   <td colspan="10" align="left"  style="border:1px solid #d0d0d0;border-left:none ">申报项目</td>
   <td colspan="10" align="left" width="78"  style="border:1px solid #d0d0d0;border-left:none ">申报项目</td>
 </tr>
 <else/>
 <tr  style=" background:#f0f0f0;" height="28">
   <td height="41" colspan="1" width="34" style="border:1px solid #d0d0d0;border-left:none "><input type="checkbox" style="border:1px solid #000000;" value="{$v.id}"></td>
   <td colspan="8" align="left" style="border:1px solid #d0d0d0;border-left:none ">{$v.table_name}</td>
   <td colspan="7" align="left" style="border:1px solid #d0d0d0;border-left:none ">{$v.create_time}</td>
   <td colspan="7" align="left" style="border:1px solid #d0d0d0;border-left:none ">{$v.update_time}</td>
   <td colspan="7" align="center" style=" color:#007d00;border:1px solid #d0d0d0;border-left:none">未过</td>
   <td colspan="10" align="left"  style="border:1px solid #d0d0d0;border-left:none ">申报项目</td>
   <td colspan="10" align="left" width="78"  style="border:1px solid #d0d0d0;border-left:none ">申报项目</td>
 </tr>
 </if>
 </foreach> 
</table></div>
<table>

 <tr>
   <td>提示信息</td>
 </tr>

</form>
</block>
</extend>
